PORT=5000
NODE_ENV=DEVELOPMENT 


DB_CONNECTION=mongodb+srv://gonim:mernmern@cluster0.zvwlo.mongodb.net/myFirstDatabase?retryWrites=true&w=majority

JWT_SECRET=SGSGDFGJIOGNDKJFGXNDFLGKJDFIOGDFLGDKLFGNDFOGJO
JWT_EXPIRE_IN=7d